\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DT}
\citation{yang2023design}
\citation{chen2023enabling}
\citation{chen2023enabling,kaigom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Husky UGV by Clearpath Robotics as mobile robot with an attached Zed 2i stereo camera.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:huskyClearpath}{{1}{1}{The Husky UGV by Clearpath Robotics as mobile robot with an attached Zed 2i stereo camera}{figure.1}{}}
\newlabel{fig:huskyClearpath@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contribution}{1}{section.2}\protected@file@percent }
\citation{kapic}
\citation{rosbridgeOkState}
\citation{rosbridgeOkState,rosbridgeSuite}
\citation{dinodi}
\citation{johnson}
\citation{webvideoserver}
\citation{wang}
\citation{huskyClearpath}
\citation{flasksqlite}
\citation{sqlalchemy}
\citation{sqlite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidirectional data flow between the physical Husky UGV robot (l.h.s) and the web user interface (r.h.s) that hosts the multimodal DT.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loop}{{2}{2}{Bidirectional data flow between the physical Husky UGV robot (l.h.s) and the web user interface (r.h.s) that hosts the multimodal DT}{figure.2}{}}
\newlabel{fig:loop@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Backend}{2}{subsection.4.1}\protected@file@percent }
\citation{rosbridgeOkState,rosbridgeSuite}
\citation{twistmsg}
\citation{huskydriving}
\citation{keyboardteleopjs}
\citation{webvideoserver}
\citation{zed}
\citation{flasklogin,werkzeug}
\citation{kaigom2020value}
\citation{kaigom}
\citation{kaigom}
\citation{kaigom}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend architecture of the web app.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:userapp}{{3}{3}{Backend architecture of the web app}{figure.3}{}}
\newlabel{fig:userapp@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Frontend}{3}{subsection.4.2}\protected@file@percent }
\citation{bootstrap}
\citation{plotly}
\citation{huskydriving}
\citation{nipplejs}
\citation{threejs}
\citation{ros3djs}
\citation{jinja}
\citation{opcua}
\citation{bsBrowsers}
\citation{kaigom,kaigom2020value}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Interaction between backend and frontend}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Direct display of the battery SoC}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between frontend and backend.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:backfront}{{4}{4}{Interaction between frontend and backend}{figure.4}{}}
\newlabel{fig:backfront@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Capturing the values}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Visualizing the data from the database}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Connecting to an Open Platform Communications Unified Architecture Server}{4}{subsubsection.4.3.4}\protected@file@percent }
\citation{django}
\citation{kapic}
\citation{kapic}
\citation{dinodi}
\citation{kapic}
\citation{dinodi}
\citation{johnson}
\citation{wang}
\citation{johnson}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation and Showcase}{5}{section.5}\protected@file@percent }
\newlabel{VS}{{V}{5}{Validation and Showcase}{section.5}{}}
\newlabel{VS@cref}{{[section][5][]V}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galaxy S23 (l.h.s) and Surface Pro (5th Gen.) support the framework.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:galaxysurface}{{5}{5}{Galaxy S23 (l.h.s) and Surface Pro (5th Gen.) support the framework}{figure.5}{}}
\newlabel{fig:galaxysurface@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control panel (mobile view with Galaxy S23) with battery soc, WebSocket status, live camera stream, virtual Joystick, speed slider, etc.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:galaxycontrol}{{6}{5}{Control panel (mobile view with Galaxy S23) with battery soc, WebSocket status, live camera stream, virtual Joystick, speed slider, etc}{figure.6}{}}
\newlabel{fig:galaxycontrol@cref}{{[figure][6][]6}{[1][4][]5}}
\bibcite{DT}{1}
\bibcite{yang2023design}{2}
\bibcite{chen2023enabling}{3}
\bibcite{kaigom}{4}
\bibcite{kapic}{5}
\bibcite{rosbridgeOkState}{6}
\bibcite{rosbridgeSuite}{7}
\bibcite{dinodi}{8}
\bibcite{johnson}{9}
\bibcite{webvideoserver}{10}
\bibcite{wang}{11}
\bibcite{huskyClearpath}{12}
\bibcite{flasksqlite}{13}
\bibcite{sqlalchemy}{14}
\bibcite{sqlite}{15}
\bibcite{twistmsg}{16}
\bibcite{huskydriving}{17}
\bibcite{keyboardteleopjs}{18}
\bibcite{zed}{19}
\bibcite{flasklogin}{20}
\bibcite{werkzeug}{21}
\bibcite{kaigom2020value}{22}
\bibcite{bootstrap}{23}
\bibcite{plotly}{24}
\bibcite{nipplejs}{25}
\bibcite{threejs}{26}
\bibcite{ros3djs}{27}
\bibcite{jinja}{28}
\bibcite{opcua}{29}
\bibcite{bsBrowsers}{30}
\bibcite{django}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic overarching idea and overall architecture following \cite  {kaigom,kaigom2020value}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:3dreal}{{7}{6}{Basic overarching idea and overall architecture following \cite {kaigom,kaigom2020value}}{figure.7}{}}
\newlabel{fig:3dreal@cref}{{[figure][7][]7}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
