\relax 
\citation{huskyClearpath}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the Husky UGV by Clearpath}}{1}{}\protected@file@percent }
\newlabel{fig:huskyClearpath}{{1}{1}}
\citation{flasksqlite}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}placeholder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backend}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend architecture of the web app}}{2}{}\protected@file@percent }
\newlabel{fig:userapp}{{2}{2}}
\citation{bsBrowsers}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interaction between backend and frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Direct display of the battery SoC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Capturing the values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Visualizing the data from the database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Connecting to an Open Platform Communications Unified Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation and Showcase}{3}{}\protected@file@percent }
\newlabel{VS}{{IV}{3}}
\bibcite{rosOrg}{1}
\bibcite{huskyClearpath}{2}
\bibcite{rosbridgeOkState}{3}
\bibcite{flasksqlite}{4}
\bibcite{rosbridgeSuite}{5}
\bibcite{bsBrowsers}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between frontend and backend}}{4}{}\protected@file@percent }
\newlabel{fig:backfront}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
