\relax 
\citation{rosOrg}
\citation{huskyClearpath}
\citation{kapic}
\citation{rosbridgeOkState,rosbridgeSuite}
\citation{dinodi}
\citation{johnson}
\citation{webvideoserver}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Husky UGV by Clearpath Robotics with an attached Zed 2i stereo camera}}{1}{}\protected@file@percent }
\newlabel{fig:huskyClearpath}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\citation{flasksqlite}
\citation{sqlalchemy}
\citation{sqlite}
\citation{rosbridgeOkState,rosbridgeSuite}
\citation{twistmsg}
\citation{huskydriving}
\citation{keyboardteleopjs}
\citation{webvideoserver}
\citation{zed}
\citation{flasklogin,werkzeug}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backend}{2}{}\protected@file@percent }
\citation{bootstrap}
\citation{plotly}
\citation{huskydriving}
\citation{nipplejs}
\citation{threejs}
\citation{ros3djs}
\citation{jinja}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interaction between backend and frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Direct display of the battery SoC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Capturing the values}{3}{}\protected@file@percent }
\citation{opcua}
\citation{bsBrowsers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data loop between the Husky UGV robot and the web user interface}}{4}{}\protected@file@percent }
\newlabel{fig:loop}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend architecture of the web app}}{4}{}\protected@file@percent }
\newlabel{fig:userapp}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Visualizing the data from the database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Connecting to an Open Platform Communications Unified Architecture Server}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between frontend and backend}}{4}{}\protected@file@percent }
\newlabel{fig:backfront}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation and Showcase}{4}{}\protected@file@percent }
\newlabel{VS}{{IV}{4}}
\citation{django}
\citation{kapic}
\citation{kapic}
\citation{dinodi}
\citation{kapic}
\citation{dinodi}
\citation{johnson}
\citation{wang}
\citation{johnson}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galaxy S23 mobile view on the left and Surface Pro (5th Gen.) view on the right.}}{5}{}\protected@file@percent }
\newlabel{fig:galaxysurface}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control panel (mobile view with Galaxy S23) with battery soc, WebSocket status, live camera image, virtual Joystick, speed slider and virtual keyboard keys.}}{5}{}\protected@file@percent }
\newlabel{fig:galaxycontrol}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Husky 3D model inside the application (mobile view) on the left and the physical Husky on the right}}{5}{}\protected@file@percent }
\newlabel{fig:3dreal}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\bibcite{rosOrg}{1}
\bibcite{huskyClearpath}{2}
\bibcite{kapic}{3}
\bibcite{rosbridgeOkState}{4}
\bibcite{rosbridgeSuite}{5}
\bibcite{dinodi}{6}
\bibcite{johnson}{7}
\bibcite{webvideoserver}{8}
\bibcite{wang}{9}
\bibcite{flasksqlite}{10}
\bibcite{sqlalchemy}{11}
\bibcite{sqlite}{12}
\bibcite{twistmsg}{13}
\bibcite{huskydriving}{14}
\bibcite{keyboardteleopjs}{15}
\bibcite{zed}{16}
\bibcite{flasklogin}{17}
\bibcite{werkzeug}{18}
\bibcite{bootstrap}{19}
\bibcite{plotly}{20}
\bibcite{nipplejs}{21}
\bibcite{threejs}{22}
\bibcite{ros3djs}{23}
\bibcite{jinja}{24}
\bibcite{opcua}{25}
\bibcite{bsBrowsers}{26}
\bibcite{django}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
