\relax 
\citation{rosOrg}
\citation{huskyClearpath}
\citation{flasksqlite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the Husky UGV by Clearpath}}{1}{}\protected@file@percent }
\newlabel{fig:huskyClearpath}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Design}{1}{}\protected@file@percent }
\bibcite{rosOrg}{1}
\bibcite{huskyClearpath}{2}
\bibcite{rosbridgeOkState}{3}
\bibcite{flasksqlite}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frontend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
