\relax 
\citation{huskyClearpath}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the Husky UGV by Clearpath}}{1}{}\protected@file@percent }
\newlabel{fig:huskyClearpath}{{1}{1}}
\citation{flasksqlite}
\bibcite{rosOrg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}placeholder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backend}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend architecture of the web app}}{2}{}\protected@file@percent }
\newlabel{fig:userapp}{{2}{2}}
\bibcite{huskyClearpath}{2}
\bibcite{rosbridgeOkState}{3}
\bibcite{flasksqlite}{4}
\bibcite{rosbridgeSuite}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
