\relax 
\citation{huskyClearpath}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the Husky UGV by Clearpath}}{1}{}\protected@file@percent }
\newlabel{fig:huskyClearpath}{{1}{1}}
\citation{kapic}
\citation{rosbridgeOkState}
\citation{rosbridgeSuite}
\citation{dinodi}
\citation{johnson}
\citation{wang}
\citation{flasksqlite}
\citation{sqlalchemy}
\citation{sqlite}
\citation{rosbridgeOkState}
\citation{rosbridgeSuite}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backend}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frontend}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend architecture of the web app}}{3}{}\protected@file@percent }
\newlabel{fig:userapp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interaction between backend and frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Direct display of the battery SoC}{3}{}\protected@file@percent }
\citation{bsBrowsers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Capturing the values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Visualizing the data from the database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Connecting to an Open Platform Communications Unified Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between frontend and backend}}{4}{}\protected@file@percent }
\newlabel{fig:backfront}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation and Showcase}{4}{}\protected@file@percent }
\newlabel{VS}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Galaxy S10 mobile view on the left and desktop view on a full HD monitor on the right}}{4}{}\protected@file@percent }
\newlabel{fig:galaxydesktop}{{4}{4}}
\bibcite{rosOrg}{1}
\bibcite{huskyClearpath}{2}
\bibcite{kapic}{3}
\bibcite{rosbridgeOkState}{4}
\bibcite{rosbridgeSuite}{5}
\bibcite{dinodi}{6}
\bibcite{johnson}{7}
\bibcite{wang}{8}
\bibcite{flasksqlite}{9}
\bibcite{sqlalchemy}{10}
\bibcite{sqlite}{11}
\bibcite{bsBrowsers}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Husky 3D model inside the application (mobile view) on the left and the physical Husky on the right}}{5}{}\protected@file@percent }
\newlabel{fig:3dreal}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
